#!/bin/bash

DWARF_BIN=dwarf-D-advection-MUS-traadv_mus
RANK=$OMPI_COMM_WORLD_RANK #PMI_RANK # depending on implementation
#RANK=$PMI_RANK # depending on implementation
#export LIST_COUNTERS=PAPI_L3_TCM #,PAPI_DP_OPS,PAPI_STL_CCY,PAPI_FUL_CCY,PAPI_TOT_CYC,PAPI_TOT_INS # Marco Chiarelli
		#LIST_COUNTERS=PAPI_L3_DCM,PAPI_FP_OPS,PAPI_DP_OPS,PAPI_STL_CCY,PAPI_FUL_CCY,PAPI_TOT_CYC,PAPI_VEC_INS,PAPI_TOT_INS # Italo Epicoco
export LIST_COUNTERS=PAPI_L3_TCM #,PAPI_FP_OPS,PAPI_DP_OPS,PAPI_STL_ICY,PAPI_TOT_CYC,PAPI_VEC_DP,PAPI_TOT_INS,PAPI_FP_INS #,PAPI_TLB_DM
./$DWARF_BIN $JPI $JPJ $JPK $PROC_X $PROC_Y $KIT_END $TIMING $MPI_TIMING $TEST_MODE $WITH_INDEX $USE_NETCDF $OUT_FILENAME $OUT_FILENAME_NETCDF $IN_FILENAME_NETCDF > $LOG_PREFIX$RANK.log
